server.port=80
server.servlet.context-path=/Shopme

#Datasource properties@
spring.datasource.url=jdbc:mysql://localhost:3306/shopmedb
spring.datasource.username:root
spring.datasource.password:root

#JPA/Hibernate properties:
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Image display solution
spring.mvc.pathmatch.matching-strategy=ant-path-matcher



#Debuging 
#debug=false
#
#
#More debuging purpas we should use trace mode
#trace=false
#
##Logging intrigation
#logging.level.root=WARN
#
#For specific area logging
#logging.level.com.shopme=debug
#
#logging.file.name=ishop-backend.log

#logging.logback.rollingpolicy.file-name-pattern= ishop-backend-%d{yy-MM-dd}.%i.log
#logging.logback.rollingpolicy.max-file-size=100KB
#logging.logback.rollingpolicy.total-size-cap=1MB
#logging.logback.rollingpolicy.max-history=14
#logging.logback.rollingpolicy.clean-history-on-start=true


